<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Booking.com: 酒店、民宿、公寓....超多选择尽在这里</title>
    <link rel="stylesheet" href="./css/act.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./lib/reset.css">
</head>

<body>
    <div class="nav">
        <div class="banxin">
            <!-- 左边logo -->
            <div class="nav-left">
                <a href="">
                    <img src="./img/car-img/logo.png" alt="">
                </a>
            </div>
            <!-- 右边文字 -->
            <div class="nav-one">
                <a href="#">登录</a>
                <a href="#">注册</a>
            </div>
            <div class="nav-two">
                <a href="#">管理预定</a>
            </div>
            <!-- 右边文字图标 -->
            <div class="nav-right">
                <span>中国新年</span>
                <a href="#">
                    <i class="iconfont">&#xe606;</i>
                </a>

            </div>
            <div class="bottom">
                <i class="iconfont">&#xe61c;</i>
                <span>住宿</span>
                <span>航班</span>
                <span>租出租车</span>
                <span>观光和活动</span>
                <span>机场出租车</span>
                <i class="iconfont">&#xe6ef;</i>
                <i class="iconfont">&#xe658;</i>
                <i class="iconfont">&#xe60b;</i>
                <i class="iconfont">&#xe658;</i>
            </div>

        </div>
    </div>
    <div class="photo">
        <a href="">
            <img src="./upload/act-upload/lunbotu.jpg" alt="">
            <h1>每一次旅行都刻骨铭心</h1>
        </a>
    </div>
    <div class="city">
        <div class="banxin">
            <div class="top">
                <h2>热门目的地</h2>
            </div>
            <ul>
                <li>
                    <a href="">
                        <img src="./img/act-img/city05.webp" alt="">
                        <h1>阿姆斯特丹</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city07.webp" alt="">
                        <h1>罗马</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city03.webp" alt="">
                        <h1>维也纳</h1>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <div class="zi">
       <div class="banxin">
        <h1>找我们就对了</h1>
        <ul>
            <li>
                <h2>便捷又灵活</h2>
                <span>随时随地计划行程，获得即使和电子门票</span>
            </li>
            <li>
                <h2>真实游客点评</h2>
                <span>探索玩乐精华，参考真人评论</span>
            </li>
            <li>
                <h2>贴心客服支持</h2>
                <span>Booking.com客服团队全天候提供帮助</span>
            </li>
        </ul>
       </div>
    </div>
    <div class="city">
        <div class="banxin">
            <div class="top">
                <h2>搜索更多目的地</h2>
            </div>
            <ul>
                <li>
                    <a href="">
                        <img src="./img/act-img/city01.webp" alt="">
                        <h1>布拉格</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city02.webp" alt="">
                        <h1>巴黎</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city03.webp" alt="">
                        <h1>伦敦</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city04.webp" alt="">
                        <h1>新加坡</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city05.webp" alt="">
                        <h1>伦敦</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city06.webp" alt="">
                        <h1>爱丁堡</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city07.webp" alt="">
                        <h1>新加坡</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city08.webp" alt="">
                        <h1>米兰</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city09.webp" alt="">
                        <h1>汉堡</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city10.webp" alt="">
                        <h1>克拉科夫</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city11.webp" alt="">
                        <h1>马德里</h1>
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="./img/act-img/city12.webp" alt="">
                        <h1>都柏林</h1>
                    </a>
                </li>
            </ul>
        </div>
    </div>
     <!-- 10.方便省钱 -->
     <div class="service">
        <div class="banxin">
            <div class="service-help">
                <span>
                    24小时客服助您安心出行
                </span>
                <span>
                    订单有问题？我们来帮您！
                </span>
                <div class="service-rexian">
                    <span>中文客服热线</span> <br>
                    <a href="#">点击了解更多客服帮助</a>
                </div>
                <div class="service-jingling">
                </div>
            </div>
            <div class="shengqian">
                <span>方便又省钱！</span>
                <h2>立即注册，获得优惠好价！</h2>
                <input type="text" placeholder="您的电子邮箱地址">
                <button value="button">订阅！</button>
            </div>
            <div class="shengqian-kaung">
                <s> 请同时给我发送Booking.com免费App下载链接</s>
                <input type="checkbox" name="vehicle" value="Car">
            </div>
        </div>
    </div>
     <!-- 11.上线我的住宿 -->
     <div class="zhusu">
        <div class="banxin">
            <div class="zhusu-shangxian">
                <a href="#">上线我的住宿</a>
            </div>
        </div>
    </div>
    <!-- 12.边框+链接 -->
    <div class="frame">
        <div class="banxin">
            <a href="#">平板电脑视图</a>
            <a href="#">手机版视图</a>
            <a href="#">您的账户</a>
            <a href="#">在线修改订单</a>
            <a href="#">联系客服</a>
            <a href="#">成为分销合作伙伴</a>
            <a href="#">BOoking.com商旅服务</a>
            <div class="frame-weixin">
                <a href="#">关注Booking.com官方微信号</a>
                <i class="iconfont">&#xe600;</i>
            </div>
        </div>
    </div>
    <!-- 13.底部列表 -->
    <div class="base">
        <div class="banxin clearfix">
            <div class="base-one clearfix">
                <ul>
                    <li><a href="#">国家/地区</a></li>
                    <li><a href="#">区域</a></li>
                    <li><a href="#">城市</a></li>
                    <li><a href="#">区</a></li>
                    <li><a href="#">机场</a></li>
                    <li><a href="#">酒店</a></li>
                    <li><a href="#">周边地标/景点</a></li>
                </ul>
            </div>
            <div class="base-two clearfix">
                <ul>
                    <li><a href="#">民宿短租</a></li>
                    <li><a href="#">公寓</a></li>
                    <li><a href="#">度假村</a></li>
                    <li><a href="#">别墅</a></li>
                    <li><a href="#">青旅</a></li>
                    <li><a href="#">住宿加早餐旅馆</a></li>
                    <li><a href="#">旅馆</a></li>
                </ul>
            </div>
            <div class="base-three clearfix">
                <ul>
                    <li><a href="#">全球独特住宿</a></li>
                    <li><a href="#">所有目的地</a></li>
                    <li><a href="#">客人点评</a></li>
                    <li><a href="#">游记攻略</a></li>
                </ul>
            </div>
            <div class="base-four clearfix">
                <ul>
                    <li><a href="#">租车服务</a></li>
                    <li><a href="#">订机票</a></li>
                    <li><a href="#">餐厅订位</a></li>
                    <li><a href="#">Booking.com旅行代理机构中心</a></li>
                </ul>
            </div>
            <div class="base-five clearfix">
                <ul>
                    <ul>
                        <li><a href="#">关于Booking.com</a></li>
                        <li><a href="#">提供网站反馈</a></li>
                        <li><a href="#">客服帮助</a></li>
                        <li><a href="#">酒店自助平台</a></li>
                        <li><a href="#">Careere</a></li>
                        <li><a href="#">新闻中心</a></li>
                        <li><a href="#">安全旅行信息中心</a></li>
                        <li><a href="#">投资者关系</a></li>
                        <li><a href="#">条款与条件</a></li>
                        <li><a href="#">隐私和Cookie声明</a></li>
                        <li><a href="#">其他问题查询</a></li>
                        <li><a href="#">价格更放心</a></li>
                    </ul>
                </ul>
            </div>
            <div class="base-txt clearfix">
                <span>不管你是谁，想要住哪种类型的住宿，我们都能满足你的需求。我们网站上共有2,909万个房源， 包括630万家度假屋、公寓和其他独特的住宿， 遍布全球227个国家和地区的
                    15万个目的地。</span> <br>
                <span>Booking.comB.V.总部位于荷兰阿姆斯特丹，由位于全球</span>
                <a href="#">70个国家和地区的 198个办公室</a>
                <span>提供支持。</span>
            </div>
        </div>
    </div>
    <!-- 14.版权部分 -->
    <div class="copyright">
        <div class="banxin">
            <a href="#">登录后台</a>
            <span>版权 © 1996–2020 Booking.com™. 版权所有.</span><br>
            <span>Booking.com隶属于Booking Holdings Inc.，该集团是深受全球用户好评的在线旅行及周边服务供应商。</span>
        </div>
    </div>
    </div>
    <!-- 15.最后 -->
    <div class="dibu">
        <div class="banxin">
            <div class="dibu-tupian">
                <img src=".//img/db1.png" alt="">
                <img src=".//img/db2.png" alt="">
                <img src=".//img/db3.png" alt="">
                <img src=".//img/db4.png" alt="">
                <img src=".//img/db5.png" alt="">
                <img src=".//img/db6.png" alt="">
            </div>
        </div>
        <!-- 16.固定---网页反馈 -->
        <div class="guding">
            <div class="guding-fankui">
                <i class="iconfont">&#xe63a;</i> <br>
                <span>网站</span>
                <span>反馈</span>
            </div>
        </div>
</body>

</html>